
 

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.thumbnail{
width: 100%;
}

.discription{
margin-top: 0;
font-size: 14px;
font-weight: 700;
line-height: 20px;
margin-bottom: 12px;
}
.author, .view{
font-size: 12px;
color: rgb(96, 96, 96);
margin-bottom: 3px;
}

.thumbnail-row{
margin-bottom: 6px;
}
.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}
.profile-channel{
vertical-align: top;
}
.video-info{
width: 200px;
}
.profile-picture{
width: 50px;
border-radius: 50px;
}